# FundRecommendSystem

./: README.md
front/: .env.development  .env.production  package.json  vue.config.js
front/mock/: fund.js  index.js  table.js  user.js
front/src/: main.js  permission.js  settings.js
front/src/api/: changepwd.js  fund.js  log.js  table.js  user.js
front/src/components/: JcRange.vue  kline.vue
front/src/layout/: index.vue
front/src/layout/components/: Footer.vue  Navbar.vue  NavbarItem.vue  YButton.vue  index.js  registerAndLogin.vue
front/src/layout/components/Sidebar/: SidebarItem.vue
front/src/router/: index.js
front/src/store/: getters.js  index.js
front/src/store/modules/: user.js
front/src/styles/: sidebar.scss
front/src/utils/: auth.js  request.js  validate.js
front/src/views/dashboard/: changepwd.vue  index.vue
front/src/views/fund/: advice.vue  danjuan_fund.vue  list.vue  old_list.vue  tiantian_fund.vue
front/src/views/login/: index.vue  old_index.vue  register.vue
other/: 基于大数据的基金组合智能推荐系统-项目创意设计文档-基于大数据的基金组合智能推荐系统设计文档.docx  配置清单.xlsx
server/FundRecommendSystem/: pom.xml
server/FundRecommendSystem/DataCrawl/: pom.xml
server/FundRecommendSystem/DataCrawl/data/: CombinationBag.json  EarningManage.json  GeniusComb.json  MoneyManage.json  SteadyManage.json
server/FundRecommendSystem/DataCrawl/data/danjuan/: DanjuanCombinationFund.json
server/FundRecommendSystem/DataCrawl/data/danjuan/combinationdetail/: detail.json  growth.json  hompage.json  indcator.json  plan.json  summary.json
server/FundRecommendSystem/DataCrawl/data/tiantian/: SubAccountNos.json  TianTianCombinationFund.json
server/FundRecommendSystem/DataCrawl/src/main/java/com/njupt/datacrawl/: MainCrawl.java
server/FundRecommendSystem/DataCrawl/src/main/java/com/njupt/datacrawl/crawl/: CrawlControl.java  DanjuanCrawl.java  TiantianCrawl.java
server/FundRecommendSystem/DataCrawl/src/main/java/com/njupt/datacrawl/net/: APIManage.java  FundAPI.java
server/FundRecommendSystem/DataCrawl/src/main/java/com/njupt/datacrawl/util/: FileUtil.java  JsonPathUtil.java
server/FundRecommendSystem/DataCrawl/src/test/java/: test.java
server/FundRecommendSystem/DataCrawl/src/test/java/test/: testTest.java
server/FundRecommendSystem/Recommender/: pom.xml
server/FundRecommendSystem/Recommender/DataLoader/: pom.xml
server/FundRecommendSystem/Recommender/DataLoader/data/: user.json
server/FundRecommendSystem/Recommender/DataLoader/src/main/scala/com/njupt/: DataLoad.scala
server/FundRecommendSystem/Recommender/OffineRecommender/: pom.xml
server/FundRecommendSystem/Recommender/OffineRecommender/src/main/scala/com/njupt/: OffineRecommender.scala
server/FundRecommendSystem/Recommender/StatisticsRecommender/: pom.xml
server/FundRecommendSystem/Recommender/StatisticsRecommender/src/main/scala/com/njupt/: statistics.scala
server/FundRecommendSystem/Server/: frs.http  pom.xml
server/FundRecommendSystem/Server/md/: fund.md
server/FundRecommendSystem/Server/src/main/java/com/njupt/: FundApplication.java
server/FundRecommendSystem/Server/src/main/java/com/njupt/common/: ExprSpecial.java  FileUtil.java  JsonPathUtil.java  MarkdownUtils.java  MongoUtil.java  PageHelper.java  ResponseCode.java  ReturnMessage.java  ReturnType.java  ServerResponse.java
server/FundRecommendSystem/Server/src/main/java/com/njupt/controller/: FundController.java  FundDetailController.java  IndexController.java  MyMvcConfig.java  UserAPIController.java  UserController.java
server/FundRecommendSystem/Server/src/main/java/com/njupt/controller/RequestValidation/: GlobalExceptionHandler.java  MyValidationUtils.java  ParamaErrorException.java
server/FundRecommendSystem/Server/src/main/java/com/njupt/dao/: IBaseFundInfoDao.java  IFundDetailDao.java  IFundGrowthDao.java  IFundIndactorDao.java  IFundPlanDao.java  IFundRecommenderDao.java  IFundSummaryDao.java  IFundTendencyDao.java  ITianTianFundDetailDao.java  IUserDao.java
server/FundRecommendSystem/Server/src/main/java/com/njupt/dao/impl/: BaseFundInfoDaoImpl.java
server/FundRecommendSystem/Server/src/main/java/com/njupt/entity/: BaseFund.java  FundDetail.java  FundGrowth.java  FundIndicator.java  FundPlan.java  FundSummary.java  TianTianFundDetail.java  TiantianFundGrowth.java  User.java  UserTendency.java
server/FundRecommendSystem/Server/src/main/java/com/njupt/entity/request/: RequestLogin.java  RequestRegister.java  RequestUserTendency.java
server/FundRecommendSystem/Server/src/main/java/com/njupt/net/: APIManage.java  FundAPI.java
server/FundRecommendSystem/Server/src/main/java/com/njupt/service/: IFundDetailService.java  IFundService.java  IUserService.java
server/FundRecommendSystem/Server/src/main/java/com/njupt/service/impl/: FundDetailServiceImpl.java  FundServiceImpl.java  UserServiceImpl.java
server/FundRecommendSystem/Server/src/main/resources/: application.properties
server/FundRecommendSystem/Server/src/main/resources/static/css/: app.7f881862.css  chunk-1af75bb8.e6b225d8.css  chunk-3bd20d06.fc0a807c.css  chunk-50a64f20.7bd29a64.css  chunk-61b03cc8.3d112f51.css  chunk-7b436bfb.139303da.css  chunk-7cb0a8e9.4656b863.css  chunk-libs.3fc225f3.css
server/FundRecommendSystem/Server/src/main/resources/static/js/: app.781f89a0.js  chunk-1af75bb8.15bc1477.js  chunk-3bd20d06.b14c8bf8.js  chunk-50a64f20.eb65d0c2.js  chunk-61b03cc8.6af337e1.js  chunk-6a010b91.de24ef75.js  chunk-7b436bfb.b1c01607.js  chunk-7cb0a8e9.b81906c4.js  chunk-libs.afb9d0e9.js
server/FundRecommendSystem/Server/src/main/resources/templates/: index.html  user_api.html
server/FundRecommendSystem/Server/src/test/java/com/njupt/: DemoApplicationTests.java
