server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fundRecommendSystem

logging.level.org.springframework.data.mongodb.core= DEBUG

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static

spring.mvc.servlet.load-on-startup=1

spring.web.resources.chain.cache=true

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=paths: /**,/v1.0.0/**
spring.web.resources.chain.strategy.fixed.version=v1.0.0




